pipeline {
    agent any
    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "localhost:8081"
        NEXUS_CREDENTIAL_ID = "nexus"
    }
    stages {
        stage("compiling") {
            steps {
                dir('Leave-Management-App-backend') {
                    script {
                        sh "mvn clean compile"
                    }
                }
            }
        }
        stage('Test') {
            steps {
                dir('Leave-Management-App-backend') {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    dir('Leave-Management-App-backend') {
                        junit 'target/surefire-reports/TEST-*.xml'
                    }
                }
            }
        }
        stage("sonarqube analysis") {
            steps {
                dir('Leave-Management-App-backend') {
                    script {
                        jacoco()
                        withSonarQubeEnv('sonar') {
                            sh "mvn verify sonar:sonar"
                        }
                    }
                }
            }
        }
        /*
        stage("Quality Gate") {
            steps {
                script {
                    sleep(10)
                    timeout(time: 1, unit: 'HOURS') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to quality gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }
        */
        stage("building jar") {
            steps {
                dir('Leave-Management-App-backend') {
                    script {
                        sh "mvn package -Dspring.profiles.active=prod"
                    }
                }
            }
        }
        stage('Nexus') {
            steps {
                dir('Leave-Management-App-backend') {
                    script {
                        artifactPath = 'target/TelnetLeaveManager-0.0.1-SNAPSHOT.jar'
                        nexusArtifactUploader(
                                nexusVersion: 'nexus3',
                                protocol: 'http',
                                nexusUrl: 'localhost:8081',
                                groupId: 'tn.esprit',
                                version: '1.0',
                                repository: 'maven-releases',
                                credentialsId: 'nexus',
                                artifacts: [
                                        [artifactId: 'LeaveManager',
                                         classifier: '',
                                         file: artifactPath,
                                         type: 'jar']
                                ]
                        )
                    }
                }
            }
        }
        /*
        stage('Build and deploy backend docker image') {
            steps {
                dir('Leave-Management-App-backend') {
                    script {
                        echo "Building and deploying backend docker image"org.springframework.web.filter.CorsFilter@442310fd
                        withCredentials([usernamePassword(credentialsId: "dockerhub", usernameVariable: "USER", passwordVariable: "PWD")]) {
                            sh "echo $PWD | docker login -u $USER --password-stdin"
                            sh "docker build -t lachines/leavemanager:1.0 ."
                            sh "docker push lachines/leavemanager:1.0 "
                        }
                    }
                }
            }
        }
        */
stage('Deploy Backend to EC2') {
    steps {
        dir('Leave-Management-App-backend') {
            script {
                sshagent(['backend-server']) {
                    // Create the directory in the home folder instead
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@15.236.172.83 'mkdir -p ~/app'"

                    // Copy the JAR file to the newly created directory in the home folder
                    sh "scp -o StrictHostKeyChecking=no target/TelnetLeaveManager-0.0.1-SNAPSHOT.jar ec2-user@15.236.172.83:~/app/"

                    // Execute the JAR file from the home directory
sh "ssh -f -o StrictHostKeyChecking=no ec2-user@15.236.172.83 'nohup java -jar -Dspring.profiles.active=prod ~/app/TelnetLeaveManager-0.0.1-SNAPSHOT.jar > ~/app/log.out 2>&1 &'"
                }
            }
        }
    }
}
        stage('Build and deploy frontend docker image') {
            steps {
                dir('Leave-Management-App-frontend') {
                    script {
                        echo "Building and deploying front docker image"
                        withCredentials([usernamePassword(credentialsId: "dockerhub", usernameVariable: "USER", passwordVariable: "PWD")]) {
                            sh "echo $PWD | docker login -u $USER --password-stdin"
                            sh "docker build -t lachines/leavemanagerfront:1.0 ."
                            sh "docker push lachines/leavemanagerfront:1.0 "
                        }
                    }
                }
            }
        }
        stage('Deploy Frontend to EC2') {
            steps {
                script {
                    sshagent(['frontend-server']) {
                        sh '''
                           ssh -o StrictHostKeyChecking=no ec2-user@13.36.123.83 "docker pull lachines/leavemanagerfront:1.0"
                           ssh -o StrictHostKeyChecking=no ec2-user@13.36.123.83 "docker stop leavemanagerfront || true"
                           ssh -o StrictHostKeyChecking=no ec2-user@13.36.123.83 "docker rm leavemanagerfront || true"
                           ssh -o StrictHostKeyChecking=no ec2-user@13.36.123.83 "docker run -d --name leavemanagerfront -p 80:80 lachines/leavemanagerfront:1.0"
                        '''
                    }
                }
            }
        }
       
    }
}
