# Start with a base image containing Java runtime
FROM openjdk:17-jdk-alpine

# Make port 8080 available to the world outside this container
EXPOSE 8082

# The application's jar file
ARG JAR_FILE=target/TelnetLeaveManager-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} leavemanagementapp.jar

# Run the jar file 
ENTRYPOINT ["java","-Dspring.profiles.active=render","-jar","/leavemanagementapp.jar"]
