FROM node:16-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install -f --legacy-peer-deps
COPY .. .
RUN npm run build --prod

FROM nginx:alpine
COPY --from=build-stage /app/dist/vuexy /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf